{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "C:\\Users\\Geekwise Academy\\Desktop\\official\\yak"
		},
		{
			"follow_symlinks": true,
			"path": "C:\\Users\\Geekwise Academy\\Desktop\\official\\resume"
		}
	]
}
